.Dashboard-mobile {
  margin-top: 20px;
  background: #e8eaed;
  font-weight: 300;

  @media (min-width: 700px) {
    margin-top: 60px;
  }
  @media (min-width: 1000px) {
    margin-top: 0;
  }
  @media (min-width: 1080px) {
    display: none;
  }
  &-actions {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 15px;

    &-row {
      display: flex;
      margin-bottom: 15px;
    }
  }
  &-divider {
    height: 1px;
    width: 100vw;
    background: #ddd;
  }
  &-group {
    display: flex;
    flex-direction: column;

    @media (min-width: 900px) {
      flex-direction: row;
    }
  }
  &-walletBreakdown {
    padding: 15px 15px 0 15px;

    @media (min-width: 900px) {
      order: 1;
      flex: 2;
    }
  }
  &-tokenList {
    @media (min-width: 900px) {
      order: 0;
      flex: 1;
      margin-top: 15px;
    }
  }
  &-section {
    padding: 0 15px;
  }
}

.Dashboard-desktop {
  display: none;
  background: #e8eaed;
  font-weight: 300;

  @media (min-width: 1080px) {
    display: block;
  }
  &-top {
    display: flex;
    align-items: flex-start;

    &-left {
      flex: 1;
      min-width: 241px;

      &-heading {
        margin-top: 0;
        margin-bottom: 25px;
        font-weight: bold;
      }
      &-actions {
        display: flex;
        flex-wrap: wrap;
        max-width: 400px;

        @media (min-width: 1370px) {
          display: block;
          margin-right: 21px;
        }
      }
    }
    &-right {
      flex: 2;

      > div {
        margin-bottom: 18px;
      }
    }
  }
  &-modifiedPanel {
    padding: 0;

    .DashboardPanel-headingWrapper {
      padding: 15px;
    }
  }
}
