pipeline {
    agent {
        node {
            label 'master'
        }
    }
    stages {
        stage('Build') { 
            environment {
                ELECTRON_BUILDER_ALLOW_UNRESOLVED_DEPENDENCIES = 1
            }
            steps {
                sh 'rm -rf node_modules'
                sh 'npm install'
                sh 'npm run jenkins:build:mac'
            }
        }
        stage('Upload') {
            steps {
                sh 'npm run jenkins:upload'
            }
        }
    }
}